date.timezone = PRC

memory_limit = 128m

upload_max_filesize = 16m

post_max_size = 32m

display_errors = ${PHP_DISPLAY_ERRORS}

[opcache]
zend_extension = opcache.so
opcache.enable= ${PHP_OPCACHE}
opcache.enable_cli= 0
opcache.memory_consumption= 128
opcache.interned_strings_buffer= 8
opcache.max_accelerated_files= 10000
opcache.revalidate_freq = 10
opcache.fast_shutdown = 1
